{
  "name": "PRABATH-MD (2.1.2)",
  "description": "PRABATH-MD has been designed to make things easier and fun while using WhatsApp. 👨‍💻❤️",
  "logo": "https://telegra.ph/file/ad25b2227fa2a1a01b707.jpg",
  "keywords": ["nodejs", "bot", "whatsapp bot", "multi device", "prabath-md"],
  "success_url": "/",

  "env": {
    "BOT_NUMBER": {
      "description": "94761643978",
      "required": true
    },  

    "SESSION_ID": {
      "description": "PRABATH-MD~wr1wyZaI#J9f-2nmDQVr97tiZY6xDeN8INgerlygV8mNkyF_ZWA4",
      "required": false
    },  


    "GITHUB_AUTH_TOKEN": {
      "description": "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",
      "required": true
    }   
},

     "buildpacks": [
        {
            "url": "mongodb+srv://xanori6184:h1Dlo4DRA2RW6cEf@pramo.ofmrxcq.mongodb.net/"
        }
     ],
  "stack": "heroku-24"
  
  
}
